{
  "name": "eui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/eui/src",
  "prefix": "eui",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "localize": true,
        "outputPath": "dist/apps/eui",
        "index": "apps/eui/src/index.html",
        "main": "apps/eui/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/eui/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/eui/src/favicon.ico",
          "apps/eui/src/assets"
        ],
        "styles": [
          "apps/eui/src/styles.scss",
          "apps/eui/src/custom-theme.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "eui:build:production"
        },
        "development": {
          "browserTarget": "eui:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "eui:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/eui/**/*.ts",
          "apps/eui/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/eui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
